dependencies:
  chain-dsl: 'file:../chain-dsl'
devDependencies:
  mocha: 5.0.0
packages:
  /balanced-match/1.0.0:
    dev: true
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /brace-expansion/1.1.8:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: true
    resolution:
      integrity: sha1-wHshHHyVLsH479Uad+8NHTmQopI=
  /browser-stdout/1.3.0:
    dev: true
    resolution:
      integrity: sha1-81HTKWnTL6XXpVZxVCY9korjvR8=
  /commander/2.11.0:
    dev: true
    resolution:
      integrity: sha512-b0553uYA5YAEGgyYIGYROzKQ7X5RAqedkfjiZxwi0kL1g3bOaBNNZfYkzt/CL0umgD5wc9Jec2FbB98CjkMRvQ==
  /concat-map/0.0.1:
    dev: true
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: true
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /diff/3.3.1:
    dev: true
    engines:
      node: '>=0.3.1'
    resolution:
      integrity: sha512-MKPHZDMB0o6yHyDryUOScqZibp914ksXwAMYMTHj6KO8UeKsRYNJD3oNCKjTqZon+V488P7N/HzXF8t7ZR95ww==
  /escape-string-regexp/1.0.5:
    dev: true
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /fs.realpath/1.0.0:
    dev: true
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /glob/7.1.2:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==
  /growl/1.10.3:
    dev: true
    engines:
      node: '>=4.x'
    resolution:
      integrity: sha512-hKlsbA5Vu3xsh1Cg3J7jSmX/WaW6A5oBeqzM88oNbCRQFz+zUaXm6yxS4RVytp1scBoJzSYl4YAEOQIt6O8V1Q==
  /has-flag/2.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-6CB68cx7MNRGzHC3NLXovhj4jVE=
  /he/1.1.1:
    dev: true
    resolution:
      integrity: sha1-k0EP0hsAlzUVH4howvJx80J+I/0=
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    dev: true
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.8
    dev: true
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist/0.0.8:
    dev: true
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /mocha/5.0.0:
    dependencies:
      browser-stdout: 1.3.0
      commander: 2.11.0
      debug: 3.1.0
      diff: 3.3.1
      escape-string-regexp: 1.0.5
      glob: 7.1.2
      growl: 1.10.3
      he: 1.1.1
      mkdirp: 0.5.1
      supports-color: 4.4.0
    dev: true
    engines:
      node: '>= 4.0.0'
    resolution:
      integrity: sha512-ukB2dF+u4aeJjc6IGtPNnJXfeby5d4ZqySlIBT0OEyva/DrMjVm5HkQxKnHDLKEfEQBsEnwTg9HHhtPHJdTd8w==
  /ms/2.0.0:
    dev: true
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /path-is-absolute/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /supports-color/4.4.0:
    dependencies:
      has-flag: 2.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-rKC3+DyXWgK0ZLKwmRsrkyHVZAjNkfzeehuFWdGGcqGDTZFH73+RH6S/RDAAxl9GusSjZSUWYLmT9N5pzXFOXQ==
  /wrappy/1.0.2:
    dev: true
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 4
shrinkwrapVersion: 3
specifiers:
  chain-dsl: 'file:../chain-dsl'
  mocha: ^5.0.0
