{
  "name": "backend",
  "version": "0.0.0",
  "description": "handling rest calls from frontend; read&write to traditional db for kyc etc.; talk to chain to prepare ethereum transaction for frontend web3 to sign;",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.15.0",
    "serve-favicon": "~2.4.5"
  },
  "keywords": [
    "OAX",
    "AssetGateway",
    "Backend",
    "KYC"
  ],
  "author": "Cerulean Hu",
  "license": "MIT"
}
